
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY WEBSITE DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">                                                              
      <nav>
        <a href="index.html"><img src="material/logo.png"></a>
      
      <div class="nav-link">                                                                               
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="content.html">CONTACT</a></li>
        </ul>
      </div>
      </nav>
      <h1>ABOUT US</h1>
    </section>

<!------about us----->

<section class="about-us">
 <div class="row">
  <div class="about-col">
    <h1>WE ARE THE LARGEST UNIVERSITY</h1>
    <P>World's Largest University  Indira Gandhi National Open University (IGNOU) Indira Gandhi National Open University (IGNOU) stands as the world's largest university based on enrollment
      . Situated in New Delhi, India, IGNOU prioritizes accessibility to higher education for al</P>
      <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
  </div>
  <div class="about-col">
  <img src="material/about.jpg">
  </div>
 </div>

 



</section>
<!------footer-->
<section class="footer">
    <h4>ABOUT US </h4>
    <P>THE UNIVERSITY WERE FOUND BY DR MICHEAL IN 1992 
      THE BEST UNIVERSITY RECORD <br>FOR PAST 10 YEARS 
      BEST FACULUTY AND GUARNTEE FOR UR FUTURE
    </P>
   <div class="icon">
    
    <img src="material/facebook-brands-solid.svg">
    <img src="material/instagram-brands-solid.svg">

    <img src="material/x-solid.svg">


   </div>



</section>



</body>
</html>