
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY WEBSITE DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">                                                              
      <nav>
        <a href="index.html"><img src="material/logo.png"></a>
      
      <div class="nav-link">                                                                               
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="content.html">CONTACT</a></li>
        </ul>
      </div>
      </nav>
      <h1>OUR CERTIFICATE & ONLINE PROGRAM FOR 2024</h1>

    </section>
  <!-----blog-->
  <section class="blog">
    <div class="row">
      <div class="left">
<img src="material/certificate.jpg">
<h2>CERTIFICATE FOR 2024 PROGRAM</h2>
<p>Thank you for your interest in our certificate program. The program is specifically designed for people with a full-time job.
   All our classes are offered at night and on weekends. 
   Not only can our program offer you the knowledge you need in your field, 
   it will also give you the opportunity to meet with people working in the same industry as you are. 
   Don't hesitate to contact me if you have any questions</p><br>
   <P>
    Thank you for your interest in our certificate program. The program is specifically designed for people with a full-time job. 
    All our classes are offered at night and on weekends. 
    Not only can our program offer you the knowledge you need in your field, 
    it will also give you the opportunity to meet with people working in the same industry as you are.
     Don't hesitate to contact me if you have any questions
   </P><br>
   <p>
    Thank you for your interest in our certificate program. 
    The program is specifically designed for people with a full-time job. 
    All our classes are offered at night and on weekends. Not only can our program offer you the knowledge
     you need in your field, it will also give you the opportunity to meet with people working in the same industry as you are.
     Don't hesitate to contact me if you have any questions
   </p>
   <div class="comment-box">
    <h3>LEAVE A COMMENT</h3>
    <form class="comment-form">
      <input type="text" placeholder="ENTER THE NAME">
      <input type="email" placeholder="ENTER THE EMAIL">
      <textarea rows="5" placeholder="YOUR COMMENT"></textarea>
      <button type="submit" class="hero-btn red-btn">POST COMMENT</button>


    </form>
   </div>

















      </div>
      <div class="right">
       <h3>POST CATEGORIES</h3>
       <div>
        <span>BUSSINESS ANALYTICS</span>
        <span>21</span>
      </div>
      <div>
        <span>DATA SCIENTIST</span>
        <span>20</span>
      </div>
      <div>
        <span>DIGITAL MARKETING</span>
        <span>21</span>
      </div>
      <div>
        <span>CLOUD COMPUTING</span>
        <span>15</span>
      </div>
      <div>
        <span>DATA ANALYTICS</span>
        <span>10</span>
      </div>
      <div>
        <span>MACHINE LEARNING</span>
        <span>21</span>
      </div>
      </div>
    </div>
  </section>
<!------footer-->
<section class="footer">
    <h4>ABOUT US </h4>
    <P>THE UNIVERSITY WERE FOUND BY DR MICHEAL IN 1992 
      THE BEST UNIVERSITY RECORD <br>FOR PAST 10 YEARS 
      BEST FACULUTY AND GUARNTEE FOR UR FUTURE
    </P>
   <div class="icon">
    
    <img src="material/facebook-brands-solid.svg">
    <img src="material/instagram-brands-solid.svg">

    <img src="material/x-solid.svg">


   </div>



</section>



</body>
</html>