
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY WEBSITE DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">                                                              
      <nav>
        <a href="index.html"><img src="material/logo.png"></a>
      
      <div class="nav-link">                                                                               
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="content.html">CONTACT</a></li>
        </ul>
      </div>
      </nav>
      <h1>CONTACT US</h1>
    </section>
    <!----contact us --->
    <section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.420423066435!2d72.91253117425327!3d19.1330655501804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f189efc039%3A0x68fdcea4c5c5894e!2sIndian%20Institute%20of%20Technology%20Bombay!5e0!3m2!1sen!2sin!4v1733553025469!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div>
        <span>EMAIL ADDRESS:EESWARANPANDI84@GMAIL.COM</span>
      </div>
      <div class="comment-box">
        <h3>LEAVE A COMMENT</h3>
           
        <form action="formhandler.php">
          <input type="text" name="name" placeholder="ENTER THE NAME">
          <input type="email" name="email" placeholder="ENTER THE EMAIL">
          <input type="text" name="subject" placeholder="ENTER YOUR SUBJECT">
          <textarea rows="5" name ="message" placeholder="YOUR COMMENT"></textarea>
          <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
    
    
        </form>
       </div>
    </section>
    


<!------footer-->
<section class="footer">
    <h4>ABOUT US </h4>
    <P>THE UNIVERSITY WERE FOUND BY DR MICHEAL IN 1992 
      THE BEST UNIVERSITY RECORD <br>FOR PAST 10 YEARS 
      BEST FACULUTY AND GUARNTEE FOR UR FUTURE
    </P>
   <div class="icon">
    
    <img src="material/facebook-brands-solid.svg">
    <img src="material/instagram-brands-solid.svg">

    <img src="material/x-solid.svg">


   </div>



</section>



</body>
</html>