
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY WEBSITE DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">                                                              
      <nav>
        <a href="index.html"><img src="material/logo.png"></a>
      
      <div class="nav-link">                                                                               
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="content.html">CONTACT</a></li>
        </ul>
      </div>
      </nav>
      <h1>OUR COURSES</h1>
    </section>
<!-----course-->
<section class="course">
  <h1>COURSES WILL OFFER</h1>
  <P>
      IN THIS PAGE THE COURSE OFFERED WERE LISTED
  </P>
   <div class="row">
    <div class="course-col">
    <h3>INTERMEDIATE</h3>
    <p>PUC and it is an intermediate level of education in the state of Karnataka, India.
       It is equivalent to the 11th and 12th grades of schooling in other educational systems.</p>
   </div>
   <div class="course-col">
    <h3>DEGREE</h3>
    <p>PUC and it is an intermediate level of education in the state of Karnataka, India.
       It is equivalent to the 11th and 12th grades of schooling in other educational systems.</p>
   </div>
   <div class="course-col">
    <h3>POST GRADUATION</h3>
    <p>PUC and it is an intermediate level of education in the state of Karnataka, India.
       It is equivalent to the 11th and 12th grades of schooling in other educational systems.</p>
   </div>
  </div>



</section>
<!----facilities-->
<section class="facilities">
  <h1>OUR FACILITIES</h1>
  <P>OUR GLOBAL CAMPUS HAS ALL FACILITIES AND PROVIDE CLEAN ENVIRONMENT</P>
  <div class="row">
    <div class="facilities-col">
      <img src="material/library.png">
        <h3>WORLD CLASS LIBRARY</h3>
        <p>THE SPECIAL EDITION AND THE ORGINAL COPIES AND GREAT AUTHOR BOOKS ARE IN AVAILABLE</p>
    
    
    </div>
    <div class="facilities-col">
      <img src="material/basketball.png">
        <h3>LARGEST PLAY GROUND</h3>
        <p>THE SPECIAL EDITION AND THE ORGINAL COPIES AND GREAT AUTHOR BOOKS ARE IN AVAILABLE</p>
    
    
    </div>
    <div class="facilities-col">
      <img src="material/cafeteria.png">
        <h3>TASTY AND HEALTY FOOD</h3>
        <p>THE SPECIAL EDITION AND THE ORGINAL COPIES AND GREAT AUTHOR BOOKS ARE IN AVAILABLE</p>
    
    
    </div>
  </div>
</section>

<!------footer-->
<section class="footer">
    <h4>ABOUT US </h4>
    <P>THE UNIVERSITY WERE FOUND BY DR MICHEAL IN 1992 
      THE BEST UNIVERSITY RECORD <br>FOR PAST 10 YEARS 
      BEST FACULUTY AND GUARNTEE FOR UR FUTURE
    </P>
   <div class="icon">
    
    <img src="material/facebook-brands-solid.svg">
    <img src="material/instagram-brands-solid.svg">

    <img src="material/x-solid.svg">


   </div>



</section>



</body>
</html>