
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY WEBSITE DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">                                                              
      <nav>
        <a href="index.html"><img src="material/logo.png"></a>
      
      <div class="nav-link">                                                                               
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="content.html">CONTACT</a></li>
        </ul>
      </div>
      </nav>
      <div class="text-box">
        <h1>WORLD BIGGEST UNIVERSITY</h1>
        <p>ONE OF THE BEST COLLEGE AND TOP RANKED 
            WITH 100% PLACEMENT APPROVED GOVERNNMENT UNIVERSITY IN <BR>TAMILNADU
        BEST COLLEGE WITH EXPERIENCED STAFFS</p>
        <a href="" class="hero-btn"> VISIT US TO KNOW MORE</a>
      </div>
    </section>

<!-------course-------->

<section class="course">
    <h1>COURSES WILL OFFER</h1>
    <P>
        IN THIS PAGE THE COURSE OFFERED WERE LISTED
    </P>
     <div class="row">
      <div class="course-col">
      <h3>INTERMEDIATE</h3>
      <p>PUC and it is an intermediate level of education in the state of Karnataka, India.
         It is equivalent to the 11th and 12th grades of schooling in other educational systems.</p>
     </div>
     <div class="course-col">
      <h3>DEGREE</h3>
      <p>PUC and it is an intermediate level of education in the state of Karnataka, India.
         It is equivalent to the 11th and 12th grades of schooling in other educational systems.</p>
     </div>
     <div class="course-col">
      <h3>POST GRADUATION</h3>
      <p>PUC and it is an intermediate level of education in the state of Karnataka, India.
         It is equivalent to the 11th and 12th grades of schooling in other educational systems.</p>
     </div>
    </div>



</section>
<!----campus----->
<section class="campus">
  <h1>GLOBAL CAMPUS</h1>
  <P>OUR GLOBAL CAMPUS HAS ALL FACILITIES AND PROVIDE CLEAN ENVIRONMENT</P>
   <div class="row">
    <div class="campus-col">
      <img src="material/london.png">
      <div class="layer">
        <h3>LONDON</h3>

      </div>
    </div>
    <div class="campus-col">
      <img src="material/newyork.png">
      <div class="layer">
        <h3>NEW YORK</h3>

      </div>
    </div>
    <div class="campus-col">
      <img src="material/washington.png">
      <div class="layer">
        <h3>WASHINGTON</h3>

      </div>
    </div>

   </div>
</section>
<!----facilities-->

<section class="facilities">
  <h1>OUR FACILITIES</h1>
  <P>OUR GLOBAL CAMPUS HAS ALL FACILITIES AND PROVIDE CLEAN ENVIRONMENT</P>
  <div class="row">
    <div class="facilities-col">
      <img src="material/library.png">
        <h3>WORLD CLASS LIBRARY</h3>
        <p>THE SPECIAL EDITION AND THE ORGINAL COPIES AND GREAT AUTHOR BOOKS ARE IN AVAILABLE</p>
    
    
    </div>
    <div class="facilities-col">
      <img src="material/basketball.png">
        <h3>LARGEST PLAY GROUND</h3>
        <p>THE SPECIAL EDITION AND THE ORGINAL COPIES AND GREAT AUTHOR BOOKS ARE IN AVAILABLE</p>
    
    
    </div>
    <div class="facilities-col">
      <img src="material/cafeteria.png">
        <h3>TASTY AND HEALTY FOOD</h3>
        <p>THE SPECIAL EDITION AND THE ORGINAL COPIES AND GREAT AUTHOR BOOKS ARE IN AVAILABLE</p>
    
    
    </div>
  </div>
</section>

<!----testmonials-->
<section class="testmonials">
     <h1>WHAT OUR STUDENT SAYS </h1>
     <P>THE ALUMNINI STUDENT SHARES THIER THOUGHTS</P>
    <div class="row">
      <div class="testmonials-col">
        <img src="material/user1.jpg">
        <div>
          <p>THE COLLEGE HAVE ME WONDERFUL EXPERIENCE AND PLACEMENT AND 
            EXPERIENCED STAFF AND THEIR GUIDANCE LEAD TO OUR BRIGHT FUTURE</p>
            <h3>ELEES PERRY</h3>
            
        </div>
      </div>
      <div class="testmonials-col">
        <img src="material/user2.jpg">
        <div>
          <p>THE COLLEGE HAVE ME WONDERFUL EXPERIENCE AND PLACEMENT AND 
            EXPERIENCED STAFF AND THEIR GUIDANCE LEAD TO OUR BRIGHT FUTURE</p>
            <h3>JASE FRASER MCGRUCK</h3>
            
        </div>
      </div>
    </div>



</section>


<!-------call to action---->
<section class="cta">
  <h1>ENROLL FOR OUR VARIOUS ONLINE COURSES<br> ANYWHERE FROM THE WORLD</h1>
  <a href="" class="hero-btn">CONTACT US </a>
</section>
<!------footer-->
<section class="footer">
    <h4>ABOUT US </h4>
    <P>THE UNIVERSITY WERE FOUND BY DR MICHEAL IN 1992 
      THE BEST UNIVERSITY RECORD <br>FOR PAST 10 YEARS 
      BEST FACULUTY AND GUARNTEE FOR UR FUTURE
    </P>
   <div class="icon">
    
    <img src="material/facebook-brands-solid.svg">
    <img src="material/instagram-brands-solid.svg">

    <img src="material/x-solid.svg">


   </div>



</section>



</body>
</html>