*{
    margin:0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,32,0.72),rgba(4,9,30,0.7)),url(Material/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2%,6%;
    
    justify-content:space-between;
    
    align-items: center;
    
}
nav img{
    width: 150px;

}
.nav-link{
    flex: 1%;
    text-align: right;

}
.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;

}
.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 30px;
    font-size: 16px;
    color: #fff;

}
.hero-btn{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border:1px solid #fff;
    padding: 12px 30px;
    font-size: 13px;
    background: transparent;
    position: relative
    ;
    cursor: pointer;


}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.8s;
}
/*/---------course----*/


.course{
  width: 80%;
  margin: auto
  ;
  text-align: center;
  padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 20px;
    color: #777;

}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*---------campus------*/

.campus{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
   width: 100%;
   position: absolute;
   top: 0%;
   left: 0%;
   transition: 0.7s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3 {
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size: 26px;
      bottom: 0%;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      opacity: 0;
      transition: 0.6s;


}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
/*----facilities-----*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0%;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----testmonials---*/
.testmonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testmonials-col {
    flex-basis: 44%;
    border-radius: 15px;
    margin-bottom: 25%;
    text-align: left;
    background: #fff3f3;
    cursor: pointer;
    padding: 20px;
    display: flex;
}
.testmonials-col img{
    height: 40px;
    margin-left: 20px;
    margin-right: 45px;
    border-radius: 65%;
}
.testmonials-col p{
    padding: 0;
}
.testmonials-col h3{
    text-align: left;
    margin-top: 15px;
}


/*---------call to action----*/
.cta{
    margin: 100px;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Material/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0px;
}
/*-------footer-----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
}
.icon img{
    height: 20px;
    margin-left: 35px;
    margin-right: 25px;
    border-radius: 35%;
    align-items: center;
    
}

/*-----about us page----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Material/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;

}
.about-col p{
    padding: 15px 0 25px;
}
.about-col h1{
    padding: 0;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
/*-----blog*/
.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.left{
    flex-basis: 65%;
}
.left img{
    width: 100%;
}
.left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.left p{
    color: #999;
    padding: 0px;

}
.right{
    flex-basis: 32%;
}
.right h3{
    background: #f44336;
    color: white;
    padding: 7px;
    font-size: 16px;
    margin-bottom: 20px;

}
.right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid#ccc;
    margin: 50px 0;
    padding 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
   width: 100%;
   padding: 10px;
   margin: 15px 0;
   box-sizing: border-box;
   border: none;
   outline: none;
   background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;

}

/*----contact us ----*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col {
    display: flex;
    text-align: center;
    justify-content: space-between;
}